# WebApiShop

./: WebApiShopPolynuchka.sln
Web Api Shop Polynuchka/: Program.cs  WeatherForecast.cs  Web Api Shop Polynuchka.http  WebApiShopPolynuchka.csproj  appsettings.json
Web Api Shop Polynuchka/Controllers/: CategoriesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs  WeatherForecastController.cs
Web Api Shop Polynuchka/Model/: Category.cs  Order.cs  OrderDTO.cs  Product.cs  ShopContext.cs  User.cs
Web Api Shop Polynuchka/Properties/: launchSettings.json
Web Api Shop Polynuchka/wwwroot/: index.html  orders.html  products.html  users.html
Web Api Shop Polynuchka/wwwroot/js/: lab2.js  orders.js  products.js  users.js
